<html>
<head>
<title>Portfolio </title>
</head>

<style>
body{
    background-color: black;
    font-family: courier, courier new, serif;
}

#header {
    width: 100%;
    height: 30%;
    font-size: 20px;
    background-color: #EF60F6;
    padding-top: 4%;
    font-family: courier, courier new, serif;
    
}

#links{
    float:right;
    margin-top: -3%;
}

#button {
    width: 25%;
    height: 10%;
    border-radius: 8px;
    background-color: #E3E3E3;
    margin-left: 5%;

}

#top {
    background-color: #FDDAFF;
    width: 25%;
    height: 50%;
    border-radius: 5px;
    border-style:outset;
    float: left;
    margin: 10% 3% 5% 3%;
    text-align:center;
   
}

#bottom {
    background-color:#FDDAFF;
    width: 25%;
    height: 50%;
    border-radius: 5px;
    border-style:outset;
    float: left;
    margin: 5% 3% 5% 3%;
    text-align:center;
}

#container {
    margin-top: -100px;
}

h3 {
    color: white;
    font-size: 40px;
}

h1 {
    font-size: 70px;
}

</style>
<body>

<div id = "header"> 
<h1> <center> Aditi Dam </center> </h1>
<p> <center> I am a computer science major and entrepreneurship minor at Columbia University in the City of New York. <br> </center> <center> I am very passionate about solving problems and conceptualizing solutions through coding. </center> </p>
<div id = "links">
<span> <a href="resume" id ="button"> Resume</a> </span>
</div>
</div>

<h3> <center> My Projects </center> </h3>
<div id = "container">
    <div id = "top">
        <h2> Color Clutch </h2>
        <img src = "ColorClutch.PNG" alt = "Picture of Color Clutch app" width = 35% height = 70%>
    </div>

    <div id = "top">
        <h2> Cube Catcher! </h2>
        <img src = "CubeCatcher.PNG" alt = "Picture of Color Clutch app" width = 35% height = 70%>
    </div>

    <div id = "top">
        <h2> Dinder </h2>
        <img src = "Dinder.png" alt = "Picture of Dinder website" width = 90% height = 60%>
    </div>

    <div id = "bottom">
        <h2> Nice2CU </h2>
        <img src = "Nice2CU.png" alt = "Picture of Nice2CU webapp" width = 50% height = 79%>
    </div>

    <div id = "bottom">
        <h2> Vaccination Volunteers </h2>
        <img src = "VaccinationVolunteers.png" alt = "Picture of Vaccination Volunteers website" width = 90% height = 60%>
    </div>

    <div id = "bottom">
        <h2> Robotics Studio </h2>
        <img src = "robot.png" alt = "Picture of robot" width = 35% height = 70%>
    </div>

    <div id = "top">
        <h2> Pantry Dial </h2>
        <img src = "PantryDial.png" alt = "Picture of Pantry Dial app" width = 40% height = 70%>
    </div>

    <div id = "top">
        <h2> Hacking For Defense </h2>
        <img src = "" alt = "Picture of Drone detection system" width = 40% height = 70%>
    </div>

    <div id = "top">
        <h2> Advanced Database Systems </h2>
        <img src = "" alt = "Picture of database systems" width = 40% height = 70%>
    </div>

</div>


</body>




</html>
